.container-reserve {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.reserve-entry {
  min-height: 50vh;
  padding: 0 20px;
}

.reserve-info {
  padding: 0 20px;
  margin-bottom: 25px;
}

.title {
  text-align: center;

  span {
    font-weight: 700;
  }
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;

  p {
    display: flex;
    flex-direction: column;
    margin: 5px;

    span {
      font-size: 0.9rem;
      font-weight: 700;
    }
  }
}

.divider + p {
  flex-direction: row;
  justify-content: space-between;
  span {
    color: rgb(28, 197, 28);
  }
}

.data-entry {

  display: flex;
  flex-direction: column;
  // width: 100%;
  padding-top: 25px;

  .collapse {
    margin-bottom: 25px;
  }

  .select {
    align-self: center;
  }
}

.btn-submit {
  text-align: center;
  margin: 20px;
}

.btn-back {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 1.5rem;
}

@media (min-width: 576px) {
  .reserve-entry, .reserve-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #dates, .summary {
    min-width: 448px;
  }

  .data-entry {
    min-width: 448px;
  }

}

@media (min-width: 1200px) {
  .form-container {
    display: flex;
    justify-content: space-evenly;
  }

  .data-entry {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
  }

  .reserve-entry, .selects {
    flex: 2;
  }

  .reserve-entry {
    padding: 0 5%;
  }

  .reserve-info, #dates {
    flex: 1;
  }

  .title {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .divider {
    font-size: 1.5rem;
  }
}